# lapagit

./: config  conflict.txt  index  sample.txt
.recommenders/caches/: identified-project-coordinates.json
Gitproject/: .classpath  testng.xml
Gitproject/src/com/lapa/google/generic/: BaseClass.java
Gitproject/src/com/lapa/google/pages/: GoogleSearchPage.java
Gitproject/src/com/lapa/google/scripts/: GoogleSearchTest.java
Gitproject/test-output/: emailable-report.html  index.html  testng-results.xml
Gitproject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Gitproject/test-output/Suite/: GoogleSearch.html  GoogleSearch.xml  testng-failed.xml
Gitproject/test-output/junitreports/: TEST-com.lapa.google.generic.BaseClass.xml  TEST-com.lapa.google.scripts.GoogleSearchTest.xml
Gitproject/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
Gitproject/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
logs/: HEAD
logs/refs/heads/: master
logs/refs/remotes/origin/: master
myproject/: .classpath  pom.xml  testng.xml
myproject/src/test/java/com/project/scripts/: MyTest.java
myproject/test-output/: emailable-report.html  index.html  testng-results.xml
myproject/test-output/Default suite/: Default test.html  Default test.xml
myproject/test-output/junitreports/: TEST-com.project.scripts.MyTest.xml
myproject/test-output/old/Default suite/: methods.html  testng.xml.html
objects/pack/: pack-59ae239d11deb66fa8121b7c32176e4abe0d4816.idx  pack-7efd3a1e31839cdc52c749dc0dd3cecf7fdc3ec9.idx  pack-8d07ffd9755888adcd453b1979fbb38194637dcb.idx  pack-c049552c205fae2e1123592655da97f617f99494.idx
refs/heads/: master
refs/remotes/origin/: master
